# pack

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  borderbottom.xml  borderbottom_redbackground.xml  button_action_color.xml  colorchanged_button.xml  leftborder.xml  round_button.xml  spinner_selected_item_color.xml
app/src/main/res/drawable/settings_files/: images  images(1)  images(11)  images(12)  images(13)  images(14)  images(15)  images(16)  images(17)  images(18)  images(19)  images(2)  images(20)  images(21)  images(22)  images(24)  images(25)  images(26)  images(28)  images(29)  (+17 more)
app/src/main/res/layout/: activity_book__detail_.xml  activity_bottom_navigation.xml  activity_calculator.xml  activity_constraint_layout_placeholder_example.xml  activity_constraintlayout.xml  activity_constraintset_example_concepts.xml  activity_constraintset_example_concepts_2.xml  activity_constraintset_example_paractice_2.xml  activity_constraintset_example_paractice_2_java.xml  activity_constraintset_example_paractice_2_kotlin.xml  activity_contacts.xml  activity_image__downloader.xml  activity_main.xml  activity_menuactivity.xml  activity_music_player.xml  activity_recycler_view.xml  activity_recyclerview.xml  activity_song__downloader.xml  activity_splash_screen.xml  activity_tabsactivity.xml  activity_workermanager.xml  cardview_item.xml  content_constraint_layout_placeholder_example.xml  dumy_constraint_layout_example_paractice.xml  fragment_calls.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_status.xml  gridview.xml  list_item_layout.xml  menu_item_design.xml  settings_activity.xml  single_contact_view.xml  snakbar.xml  spinner_color.xml  status_bar.xml
app/src/main/res/menu/: topcornermenu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+52 files in other folders)
