<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Constraintlayout"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/btn_analog"
        android:layout_width="0dp"
        android:layout_height="39dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Analog"
        android:textColor="#2D262626"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btn_digital"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_digital"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="DIGITAL"
        android:textColor="#2D262626"
        app:layout_constraintEnd_toStartOf="@+id/btn_map"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_analog"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_map"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="@drawable/round_button"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="MAP"
        android:textColor="#2D262626"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_digital"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/label_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_digital"
        app:srcCompat="@drawable/clock" />
    <TextView
        android:id="@+id/label_speed"
        android:layout_width="88dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text=" How fast?"
        android:textColor="#FFC945"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/layout_vehicles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Spinner
        android:id="@+id/dropdown_speed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/label_speed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/label_speed" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_vehicles"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#2D262626"
        app:layout_constraintBottom_toTopOf="@+id/tab-duration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_speed">

        <Button
            android:id="@+id/btn_cycle"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#2C262626"
            android:drawableLeft="@drawable/cycle"
            android:paddingRight="5dp"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:text="Cycle"
            android:textSize="15sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_car"
            app:layout_constraintEnd_toStartOf="@+id/btn_car"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/layout_vehicles"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btn_car"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="#2C262626"
            android:drawableLeft="@drawable/car"
            android:paddingRight="5dp"
            android:text="Car"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_train"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_cycle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.692" />

        <Button
            android:id="@+id/btn_train"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#2C262626"
            android:drawableLeft="@drawable/train"
            android:paddingRight="5dp"
            android:text="TRAIN"
            android:textSize="15dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/btn_car"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btn_car" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tab-duration"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/leftborder"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/distance_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_vehicles">

        <TextView
            android:id="@+id/label_duration"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Duration"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_dash_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_duration"
            app:layout_constraintEnd_toStartOf="@+id/label_time"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/label_duration"
            app:layout_constraintTop_toTopOf="@+id/label_duration" />

        <TextView
            android:id="@+id/label_time"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="00:25:14"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_dash_duration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/label_dash_duration" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/distance_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/leftborder"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/speed_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab-duration">

        <TextView
            android:id="@+id/label_distance"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Distance"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_dash_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_distance"
            app:layout_constraintEnd_toStartOf="@+id/label_value_distance"
            app:layout_constraintStart_toEndOf="@+id/label_distance"
            app:layout_constraintTop_toTopOf="@+id/label_distance" />

        <TextView
            android:id="@+id/label_value_distance"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="12.5 km"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_dash_distance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/speed_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/leftborder"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/averagespeed_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/distance_constraint_layout">

        <TextView
            android:id="@+id/label_speedtext"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Speed"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_dash_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_speedtext"
            app:layout_constraintEnd_toStartOf="@+id/label_value_speed"
            app:layout_constraintStart_toEndOf="@+id/label_speedtext"
            app:layout_constraintTop_toTopOf="@+id/label_speedtext" />

        <TextView
            android:id="@+id/label_value_speed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="120 km/h"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_dash_speed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/averagespeed_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/leftborder"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tracking_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/speed_constraint_layout">

        <TextView
            android:id="@+id/label_average_speed"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="Average Speed"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_dash_average_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:text="-"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_average_speed"
            app:layout_constraintEnd_toStartOf="@+id/label_value_average_speed"
            app:layout_constraintStart_toEndOf="@+id/label_average_speed"
            app:layout_constraintTop_toTopOf="@+id/label_average_speed" />

        <TextView
            android:id="@+id/label_value_average_speed"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:text="80 km/h"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/label_dash_average_speed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tracking_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/averagespeed_constraint_layout">

        <Button
            android:id="@+id/start_tracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="#F5AE07"
            android:text="START TRACKING"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/savetracking"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/savetracking"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:text="SAVE TRACKING"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/start_tracking"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>