<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songs_downloader"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".Song_Downloader">

    <Button
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="#fff"
        android:hapticFeedbackEnabled="false"
        android:text="Download"
        android:textColor="#0099cc"
        android:textColorLink="#0099cc"
        app:layout_constraintCircleRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/song_image"
        app:layout_constraintStart_toStartOf="@+id/song_image"
        app:layout_constraintTop_toBottomOf="@+id/song_image" />

    <Button
        android:id="@+id/btn_stop_download_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:text="Stop "
        app:layout_constraintEnd_toEndOf="@+id/download_status"
        app:layout_constraintStart_toStartOf="@+id/download_status"
        app:layout_constraintTop_toBottomOf="@+id/download_status" />

    <ImageView
        android:id="@+id/song_image"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/banner_title"
        app:srcCompat="@drawable/book3" />

    <TextView
        android:id="@+id/download_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="10dp"
        android:text="Status "
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="@+id/btn_download"
        app:layout_constraintStart_toStartOf="@+id/btn_download"
        app:layout_constraintTop_toBottomOf="@+id/btn_download" />

    <TextView
        android:id="@+id/banner_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Songs Downloader"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="song_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="76dp" />

</androidx.constraintlayout.widget.ConstraintLayout>