<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:background="@drawable/borderbottom"
    android:layout_marginBottom="10dp"
    android:paddingBottom="5dp"
    >
    <ImageView
        android:id="@+id/contactimage"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/usercontactimage"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginLeft="20dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contactname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ali Raza"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/contactnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+923098765432"
                android:textSize="20sp" />
        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_call"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            app:srcCompat="@android:drawable/ic_menu_call"
            />

    </LinearLayout>
</LinearLayout>